<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.signalfx.ddesjardins</groupId>
  <artifactId>tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>
	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.1</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
	</plugins>
    </build>
    

 <dependencies>
 
 <dependency>
    <groupId>com.signalfx.public</groupId>
    <artifactId>signalfx-java</artifactId>
    <version>1.0.3</version>
</dependency>
<dependency>
    <groupId>com.signalfx.public</groupId>
    <artifactId>signalfx-trace-api</artifactId>
    <version>0.36.0-sfx6</version>
</dependency>
  <dependency>
    <groupId>io.jaegertracing</groupId>
    <artifactId>jaeger-zipkin</artifactId>
    <version>1.2.0</version>
</dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-sender-okhttp3</artifactId>
      <version>2.6.0</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-sdk -->
<dependency>
    <groupId>io.opentelemetry</groupId>
    <artifactId>opentelemetry-sdk</artifactId>
    <version>0.2.0</version>
</dependency>     
   <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
    
    
</dependencies>

</project>